// Compass Includes
@import compass/css3/border-radius

// Bootstrap & Vendor Includes
@import app/public/components/sass-bootstrap/lib/bootstrap
@import app/public/components/sass-bootstrap/lib/responsive
@import vendor/bootstrap-datetimepicker-2
@import ../components/fullcalendar/fullcalendar.css

// Bootstrap Overrides

.container
	padding: 2em 0

form.no-margin
	margin-bottom: 0

.mb-2
	margin-bottom: 2rem

.event-list
	height: 200px
	overflow: scroll
	overflow-x: hidden
	margin: 0
